* {
  margin: 0;
  padding: 0;
  background-color: #0a1a2a;
  color: #ebebeb; }

@media screen and (min-width: 768px) {
  .menu a {
    float: none;
    width: 100%; } }

.cuerpoIndex {
  display: grid;
  grid-template-areas: "cabecera cabecera cabecera cabecera cabecera cabecera cabecera cabecera" "cuerpo cuerpo cuerpo cuerpo cuerpo imgLado imgLado imgLado" "cuerpo cuerpo cuerpo cuerpo cuerpo imgLado imgLado imgLado" "cuerpo cuerpo cuerpo cuerpo cuerpo imgLado imgLado imgLado" "pieDePagina pieDePagina pieDePagina pieDePagina pieDePagina pieDePagina pieDePagina pieDePagina"; }

header {
  grid-area: cabecera;
  background: #0a1a2a;
  width: 100%;
  clear: both;
  content: '';
  display: table;
  height: 5vh; }

.menu {
  width: 95%;
  text-align: center;
  margin-top: auto;
  align-items: center;
  align-self: center; }

.logo1 {
  width: 20%;
  height: 5%;
  float: left;
  padding: 1vh;
  align-items: center;
  align-self: center; }

nav {
  float: right;
  align-self: center; }

nav ul li {
  list-style: none;
  margin-left: 75px;
  padding: 1vh 1vh;
  float: left;
  position: relative;
  font-size: 2.4vh;
  align-self: center; }

nav ul li a {
  text-decoration: none;
  color: #FFFFFF;
  font-weight: 700;
  margin: auto;
  align-self: center; }

nav ul li a::before {
  display: block;
  content: '';
  width: 0%;
  background: linear-gradient(to right, #8a29fa, #3939f6, #1190c2, aquamarine);
  height: 5px;
  bottom: 1px;
  position: absolute;
  transition: width 0.2s; }

nav ul li a:hover::before {
  width: 85%; }

.cuerpoNosotros {
  display: grid;
  grid-template-areas: "cabecera cabecera cabecera cabecera cabecera cabecera cabecera cabecera" "fotoder fotoder detalle1 detalle1 detalle1 detalle1 detalle1 detalle1" "detalle2 detalle2 detalle2 detalle2 detalle2 detalle2 fotoizq fotoizq" "pieDePagina pieDePagina pieDePagina pieDePagina pieDePagina pieDePagina pieDePagina pieDePagina"; }

.containerNacho {
  background-color: #0d2033;
  display: flex;
  /* flex-direction:row;
  flex-wrap:wrap; */
  height: 100%;
  align-items: center; }

.descNacho {
  grid-area: detalle2;
  text-align: right;
  font-size: 1.8vw;
  padding: 2vw;
  width: 70%;
  background-color: #0d2033; }

.fotoIgnacio {
  grid-area: fotoizq;
  width: 50%;
  height: 300px;
  float: left;
  object-fit: scale-down;
  background-color: #0d2033; }

.containerSeba {
  background-color: #0d2033;
  display: flex;
  /*   flex-direction:row;
  flex-wrap:wrap;
  height:500px; */
  height: 100%;
  align-items: center; }

.descSeba {
  grid-area: detalle1;
  text-align: left;
  font-size: 1.8vw;
  padding: 2vw;
  width: 70%;
  background-color: #0d2033; }

.fotoSebastian {
  grid-area: fotoder;
  width: 40%;
  height: 300px;
  float: right;
  object-fit: scale-down;
  background-color: #0d2033; }

/* fin NOSOTROS */
