* { margin: 0;
    padding: 0;
    background-color: #0a1a2a;
    color: #FFFFFF;   
  }
  
  /* inicio de nav */

  @media screen and (min-width: 768px) {
    .menu a {
        float: none;
        width: 100%;
      }
  }

    
  .cuerpoIndex{
    display: grid;
    grid-template-areas:
      "cabecera cabecera cabecera cabecera cabecera cabecera cabecera cabecera"
      "cuerpo cuerpo cuerpo cuerpo cuerpo imgLado imgLado imgLado"
      "cuerpo cuerpo cuerpo cuerpo cuerpo imgLado imgLado imgLado"
      "cuerpo cuerpo cuerpo cuerpo cuerpo imgLado imgLado imgLado"
      "pieDePagina pieDePagina pieDePagina pieDePagina pieDePagina pieDePagina pieDePagina pieDePagina"
    ;
  }
  
  header {
    grid-area: cabecera;
    background: #0a1a2a;
    width: 100%;
    clear: both;
    content:'';
    display: table;
    height: 5vh;
  }
  
.menu {
    width: 95%;
    text-align: center;
    margin-top: auto;
    align-items: center;
    align-self: center;
  }


.logo1 {
    width: 20%;
    height: 5%;
    float: left;
    padding: 1vh;
    align-items: center;
    align-self: center;
  }
  
  nav {
    float: right;
    align-self: center;
   
  }
  
  nav ul li {
    list-style: none;
    margin-left: 75px;
    padding: 1vh 1vh;
    float: left;
    position: relative;
    font-size: 2.4vh;
    align-self: center;
   
  }
  
  nav ul li a {
    text-decoration: none;
    color: #FFFFFF;
    font-weight: 700;
    margin: auto;
    align-self: center;
  }
  
  nav ul li a::before {
    display: block;
    content: '';
    width: 0%;
    background: linear-gradient(to right,rgb(138, 41, 250), rgb(57, 57, 246) ,rgb(17, 144, 194) , aquamarine);
    height: 5px;
    bottom: 1px;
    position: absolute;
    transition: width 0.2s;
  }
  
  nav ul li a:hover::before {
    width: 85%;
  }
/* fin del nav */

  /*:::::Pie de Pagina*/
.pie-pagina{
    grid-area: pieDePagina;
    width: 100%;
    background-color: #0a141d;
  }

  .pie-pagina .grupo-1{
    width: 100%;
    max-width: 100%;
    margin: auto;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:20%;
    padding: 45px 0px;
    justify-content: space-between;
  }
  .pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .pie-pagina .grupo-1 .box figure img{
    width: 250px;
  }
  .pie-pagina .grupo-1 .box h2{
    color: #fff;
    margin-bottom: 25px;
    font-size: 20px;
  }
  .pie-pagina .grupo-1 .box p{
    color: #efefef;
    margin-bottom: 10px;
  }
  .pie-pagina .grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    background-color: #0d2033;
    text-align: center;
  
  }
  .pie-pagina .grupo-1 .red-social a:hover{
    background: rgb(0,0,0);
    background: linear-gradient(30deg, rgba(0,0,0,1) 0%, rgba(13,11,131,1) 33%, rgba(6,46,158,1) 59%, rgba(58,22,162,1) 73%, rgba(95,12,217,1) 87%, rgba(88,5,136,1) 96%);
  }
  .pie-pagina .grupo-2{
    background-color: #0a1a2a;
    padding: 15px 10px;
    text-align: center;
    color: #fff;
  }
  .pie-pagina .grupo-2 small{
    font-size: 15px;
  }
  /* fin pie de pagina */

  /* TRABAJOS */
 h1{     
      color: white;
      text-shadow: 1px 2px 2px black, 0 0 10px blue, 0 0 2px blue;
      text-align: center;
  }

  div.galeria{
      margin:  10px 20px;
      box-shadow: 0 4px 8px 0 lightskyblue, 0 6px 20px 0 rgba(0,0,0,0.19);
      float: left;
      width: 400px;
      height: 550px;
      overflow: auto;
      margin-left: 55px;
    }

div.galeria img{
    margin: auto;
    width: 100%;
    height: 400px;
    object-fit: cover;
    display: flex;
    align-items: center;
}

div.galeria :hover{
    border: 1px solid aquamarine;
    transform: rotate(-2deg);
}

div.pie{
    text-align: center;
    text-shadow: 2px 2px 5px lightskyblue;
    padding: 10px;
    font-size: 1.5rem;
}
/* FIN DE TRABAJOS */

/* cuerpo INDEX*/

.example {
		text-align: right;
		font-size: 1vw;
		padding: 2vw;
		width: 60%;
		border: solid;
    grid-area: cuerpo;
	}

  .manos {
    width: 30%;
    height: 400px; 
    float: right;
    grid-area: imgLado;
	}

  .containerMain{
    background: rgb(21,21,147);
    background: radial-gradient(circle, rgba(21,21,147,1) 30%, rgba(26,7,144,1) 66%, rgba(2,0,36,1) 100%);
    display:flex;
    flex-direction:row;
    flex-wrap:wrap;
    height:500px; 
    align-items:center;
    justify-content:space-around
  }

  /* fin del cuerpo INDEX */

/* inicio NOSOTROS */

.cuerpoNosotros{
  display: grid;
  grid-template-areas:
    "cabecera cabecera cabecera cabecera cabecera cabecera cabecera cabecera"
    "fotoder fotoder detalle1 detalle1 detalle1 detalle1 detalle1 detalle1"
    "detalle2 detalle2 detalle2 detalle2 detalle2 detalle2 fotoizq fotoizq"
    "pieDePagina pieDePagina pieDePagina pieDePagina pieDePagina pieDePagina pieDePagina pieDePagina"
    ;
}

.containerNacho{
  background-color: #0d2033;
  display:flex;
/* flex-direction:row;
  flex-wrap:wrap; */
  height:100%;
  align-items:center;
  }

  .descNacho {
    grid-area: detalle2;
		text-align: right;
		font-size: 1.8vw;
		padding: 2vw;
		width: 70%;
    background-color: #0d2033;
		
	}

  .fotoIgnacio {
    grid-area: fotoizq;
    width: 30%;
    height: 300px; 
    float: left;
    object-fit: scale-down;
    background-color: #0d2033;
	}

  .fotoIgnacio:hover{
    transform: scale(1.2) ;
  }

.containerSeba{
  background-color: #0d2033;
  display:flex;
/*   flex-direction:row;
  flex-wrap:wrap;
  height:500px; */
  height:100%;
  align-items:center;
  }

  .descSeba {
    grid-area: detalle1;
		text-align: left;
		font-size: 1.8vw;
		padding: 2vw;
		width: 70%;
    background-color: #0d2033;
		
	}

  .fotoSebastian {
    grid-area: fotoder;
    width: 40%;
    height: 300px; 
    float: right;
    object-fit: scale-down;
    background-color: #0d2033;
	}

.fotoSebastian:hover {
  transform: scale(1.2) ;
}
 /* fin NOSOTROS */ 

/* inicio SERVICIOS */


.body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #0d2033;
}

.cards {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  background-color: #0d2033;
}

.card {
  margin: 40px;
  position: relative;
  max-width: 250px;
  max-height: 350px;
  box-shadow: 0 40px 60px -6px black;
}

.card-title {
  text-align: center;
  color: #fff;
  background-color: #6184a8;
  padding: 2%;
  border-top-right-radius: 4px;
  border-top-left-radius: 4px;
}

.card img {
  width: 100%;
  height: 98%;
  object-fit: cover;
  display: block;
  position: relative;
}

.card-desc {
  display: block;
  font-size: 1.2rem;
  position: absolute;
  height: 0;
  top: 0;
  opacity: 0;
  padding: 18px 8%;
  background-color: rgb(17, 17, 17);
  overflow-y: scroll;
  transition: 0.8s ease;
}

.card:hover .card-desc {
  opacity: 1;
  height: 100%;
}

h1 {
  font-size: 2.8rem;
  color: #fff;
  margin: 40px 0 20px 0;
  text-align: center;
  background-color: #0d2033;
}

/*  inicio de TARIFARIO */

.imagenYTabla{
  display:flex;
  align-items: center;
  width: 90%;
  margin-left: 5%;
}

.imagenTarifario{
  width: 500px;

}

.tablaTarifario{
  width: 600px;
}
