@media screen and (min-width: 768px) {
    .menu a {
        float: none;
        width: 100%;
      }
   } 

    
    
  .cuerpoIndex{
    display: grid;
    grid-template-areas:
      "cabecera cabecera cabecera cabecera cabecera cabecera cabecera cabecera"
      "cuerpo cuerpo cuerpo cuerpo cuerpo imgLado imgLado imgLado"
      "cuerpo cuerpo cuerpo cuerpo cuerpo imgLado imgLado imgLado"
      "cuerpo cuerpo cuerpo cuerpo cuerpo imgLado imgLado imgLado"
      "pieDePagina pieDePagina pieDePagina pieDePagina pieDePagina pieDePagina pieDePagina pieDePagina"
    ;
  }
  
  header {
    grid-area: cabecera;
    background: #0a1a2a;
    width: 100%;
    clear: both;
    content:'';
    display: table;
    height: 5vh;
  }
  
.menu {
    width: 95%;
    text-align: center;
    margin-top: auto;
    align-items: center;
    align-self: center;
  }


.logo1 {
    width: 20%;
    height: 5%;
    float: left;
    padding: 1vh;
    align-items: center;
    align-self: center;
  }
  
  nav {
    float: right;
    align-self: center;
   
  }
  
  nav ul li {
    list-style: none;
    margin-left: 75px;
    padding: 1vh 1vh;
    float: left;
    position: relative;
    font-size: 2.4vh;
    align-self: center;
   
  }
  
  nav ul li a {
    text-decoration: none;
    color: #FFFFFF;
    font-weight: 700;
    margin: auto;
    align-self: center;
  }
  
  nav ul li a::before {
    display: block;
    content: '';
    width: 0%;
    background: linear-gradient(to right,rgb(138, 41, 250), rgb(57, 57, 246) ,rgb(17, 144, 194) , aquamarine);
    height: 5px;
    bottom: 1px;
    position: absolute;
    transition: width 0.2s;
  }
  
  nav ul li a:hover::before {
    width: 85%;
  }